{
  "name": "personal-library",
  "version": "1.0.0",
  "description": "a app that stores a user's reading history and perferences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simphiwe-nkabinde/personal-library.git"
  },
  "author": "Simphiwe Nkabinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simphiwe-nkabinde/personal-library/issues"
  },
  "homepage": "https://github.com/simphiwe-nkabinde/personal-library#readme",
  "dependencies": {
    "sequelize": "^6.21.2"
  }
}
